<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <Style>
        
        html{
            background-color:rgb(61, 61, 202);
        }
        h1{ color:orange;
            background-color: r;
            margin-left: 445px;
            margin-right: 445px;
            text-align: center;
            font-size: 43px;
            font-family: cursive;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }
        h4{
            padding-left: 163px;
            font-size: 25px;
            color: red;
        }
        p{
            padding-left: 0px;
            color: gold;
        }
    </Style>
</head>
<body>
    <h1>OUR COURSES</h1>
    <div class="container">
    <div class="1st">
        <img src="https://github.com/kunal-tiger/LiveCourses.github.io/blob/main/1.jpg?raw=true"width="330px" height="330px" style="margin-left: 74px; border: 5px solid; border-radius: 15px;">
        <h4>Lorem, ipsum</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, voluptas voluptates laborum dolor eveniet quae! Minus, rerum accusamus odio at maxime quam assumenda molestias nemo reiciendis, tempore ea, hic saepe laboriosam quae praesentium dolore necessitatibus? Accusamus incidunt in exercitationem, sapiente culpa corrupti molestiae error ex quisquam quasi consequuntur, et quia obcaecati! Vitae quos qui quod accusamus voluptatibus obcaecati natus hic repellat provident eligendi. Unde adipisci vel iste repudiandae odit magnam modi obcaecati labore illum nisi laudantium aut dolores, quas ut in? Iure odit perferendis, atque vel eligendi laborum aliquam, esse quod assumenda dolor dolorem, corporis reprehenderit maiores aperiam fuga doloribus.</p>
    </div>
    <div class="2nd">
        <img src="https://github.com/kunal-tiger/LiveCourses.github.io/blob/main/2.jpg?raw=true"width="330px"style="margin-left: 78px; border: 5px solid; border-radius: 15px"  >
        <h4 class="first">Lorem, ipsum.</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, voluptas voluptates laborum dolor eveniet quae! Minus, rerum accusamus odio at maxime quam assumenda molestias nemo reiciendis, tempore ea, hic saepe laboriosam quae praesentium dolore necessitatibus? Accusamus incidunt in exercitationem, sapiente culpa corrupti molestiae error ex quisquam quasi consequuntur, et quia obcaecati! Vitae quos qui quod accusamus voluptatibus obcaecati natus hic repellat provident eligendi. Unde adipisci vel iste repudiandae odit magnam modi obcaecati labore illum nisi laudantium aut dolores, quas ut in? Iure odit perferendis, atque vel eligendi laborum aliquam, esse quod assumenda dolor dolorem, corporis reprehenderit maiores aperiam fuga doloribus.</p>
    </div>
    <div class="3">
        <img src="https://github.com/kunal-tiger/LiveCourses.github.io/blob/main/3.jpg?raw=true"width="330px" height="330px" style="margin-left: 72px; border: 5px solid; border-radius: 15px" >
        <h4>Lorem, ipsum.</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, voluptas voluptates laborum dolor eveniet quae! Minus, rerum accusamus odio at maxime quam assumenda molestias nemo reiciendis, tempore ea, hic saepe laboriosam quae praesentium dolore necessitatibus? Accusamus incidunt in exercitationem, sapiente culpa corrupti molestiae error ex quisquam quasi consequuntur, et quia obcaecati! Vitae quos qui quod accusamus voluptatibus obcaecati natus hic repellat provident eligendi. Unde adipisci vel iste repudiandae odit magnam modi obcaecati labore illum nisi laudantium aut dolores, quas ut in? Iure odit perferendis, atque vel eligendi laborum aliquam, esse quod assumenda dolor dolorem, corporis reprehenderit maiores aperiam fuga doloribus.</p> 
    </div>
</div>
</body>
</html>