<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Courses</title>
    <style>
        html{
            background-color: #dce4df;
        }
        *{
            margin: 0;padding: 0;
        
        }
        

        li{
            display: inline-block;
        font-size: 26px;
        font-style: normal;
        font-family: ;
        margin-top: 11px;
        margin-bottom: 11px;
        margin-left: 36px;
        color: cornsilk;
        }
        a{
            text-decoration: none;
            color: white;
        }
        header{
            
            background: rgb(44, 43, 43);
            color: rgb(68, 61, 61);
            font-size: 3ch;
        }
        nav{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        
        }
        h1{
            font-family:cursive;
            text-align: center;
            font-size: 6vh;
            background-color:#E22A21;
            color: black;
            margin-left: 436px;
            margin-right: 436px;
            margin-top: 0px;
            margin-bottom: 22px;
            padding-top: 7px;
            padding-bottom: 10px;
        }
        p{ padding: 23px;
        padding-right: 23px;
            font-family: fantasy;
            font-size: 19px;
             color: #04335F;;
             text-align: left;   
        }
        .img{
                text-align: center;
            
        }
        footer{
            text-align: center;
        }
        button{
            margin-left: 645px;
            font-size: 29px;
            padding-left: 32px;
            padding-right: 42px;
        }
        .B{
            padding-right: 20px;
        }
        
    </style>
</head>
<body>
<header>
    <nav class="first">
        <div class="A">
            <li><a href="./index.html"> Home</a></li>
            <li><a href="./Courses.html">Courses</a></li>
            <li><a href="./Enroll.html">Enroll</a></li>
            <li><a href="./About.html">About</a></li>
        </div>
           <div class="B"><li><a href="./Login.html">Login</a></li></div> 
    </nav>
    
    
</header>
    <h1>LIVE COURSES</h1>
    <div class="A">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, voluptate rerum, rem fuga, ea molestiae quaerat quia itaque culpa modi eligendi iusto blanditiis vel? Illum velit, eaque esse iure distinctio et in saepe commodi beatae, error blanditiis voluptatem ad laudantium repellat, ipsam quam. Corporis obcaecati pariatur unde explicabo architecto, quo placeat illum molestias itaque corrupti nemo facilis sapiente culpa perferendis cumque deserunt ipsam numquam, nam soluta error vero? Harum aspernatur error rerum illo corporis numquam facilis porro quaerat fuga quibusdam dicta consectetur rem, placeat iure. Magnam totam maiores doloribus quaerat maxime. Quod velit debitis, error molestiae reiciendis facere doloremque. Natus quibusdam recusandae error dignissimos obcaecati deleniti expedita alias odio pariatur in tempora ipsam nam, cum id aliquid illum, eaque hic mollitia! Necessitatibus nostrum commodi iusto quo neque quidem, sint dolorum optio ipsa nesciunt reiciendis tenetur libero veniam, provident repellat quibusdam ducimus facere molestias? Commodi, impedit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi sunt, libero neque eveniet placeat perspiciatis blanditiis iure, dolor voluptatibus ratione rem repellendus impedit reprehenderit hic fuga beatae doloremque quas optio. Nihil minima sit, voluptate eos similique tempore nobis facere numquam doloribus incidunt, adipisci reiciendis saepe placeat expedita provident doloremque ad culpa? Eveniet a exercitationem nemo.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat dignissimos vero beatae voluptate dolores aut consequuntur quia veritatis, distinctio placeat. Quaerat porro impedit vitae cumque rerum rem adipisci deleniti ducimus officiis quisquam! Voluptate sed quam mollitia quasi iusto amet quis. Veniam debitis aut officia tenetur fugiat assumenda inventore in cumque rerum expedita! Corporis, ad consequatur quo culpa excepturi accusantium sed non sint cum totam exercitationem soluta doloribus dolore voluptatibus! Sapiente quasi, deleniti, corrupti dolores perferendis nisi iste, eaque rerum tempora aut distinctio voluptatem pariatur at! Labore, amet cupiditate tempora esse cumque dignissimos deserunt distinctio vel non illo omnis. Odit, perspiciatis?</p>

    </div>
    <div class="img"><img src="programming.jpg"></div>
    <div class="Form">
        <button id="Form"
        onclick="window.location.href = './Enroll.html';">
            Start Courses
        </button>
    </div><br>
    <footer>
        Copyright &copy; All Right Reserved
    </footer>
</body>
</html